{
  "name": "Resumora",
  "short_name": "Resumora",
  "description": "Executive resume studio — ATS-grade documents and white-glove delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040814",
  "theme_color": "#080f22",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
